{
  "functions": {
    "api/auth/login/index.ts": {
      "maxDuration": 30
    },
    "api/auth/register/index.ts": {
      "maxDuration": 30
    },
    "api/video/analyze.ts": {
      "maxDuration": 60
    },
    "api/video/translate.ts": {
      "maxDuration": 15
    },
    "api/explain.ts": {
      "maxDuration": 60
    }
  }
}
