{
  "name": "Koto Lift",
  "short_name": "Koto Lift",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    }
  ]
}
